This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
The style file: plainyr-rev.bst
Database file #1: publications.bib
You've used 3 entries,
            2525 wiz_defined-function locations,
            595 strings with 5067 characters,
and the built_in function-call counts, 1789 in all, are:
= -- 189
> -- 114
< -- 0
+ -- 74
- -- 113
* -- 132
:= -- 356
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 77
empty$ -- 68
format.name$ -- 42
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 62
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 4
write$ -- 35
