\begin{thebibliography}{1}

\bibitem{ren18b}
\textbf{B.} {\textbf{Ren}}, R.~{Dong}, T.~M. {Esposito}, L.~{Pueyo}, J.~H.
  {Debes}, C.~A. {Poteet}, {\'E}.~{Choquet}, M.~{Benisty}, E.~{Chiang}, C.~A.
  {Grady}, D.~C. {Hines}, G.~{Schneider}, and R.~{Soummer}.
\newblock {A Decade of MWC 758 Disk Images: Where Are the Spiral-arm-driving
  Planets?}
\newblock {\em \apjl}, 857:L9, April 2018.

\bibitem{ren18a}
\textbf{B.} {\textbf{Ren}}, L.~{Pueyo}, G.~B. {Zhu}, J.~{Debes}, and
  G.~{Duch{\^e}ne}.
\newblock {Non-negative Matrix Factorization: Robust Extraction of Extended
  Structures}.
\newblock {\em \apj}, 852:104, January 2018.

\bibitem{ren14}
\textbf{B.} {\textbf{Ren}}, T.~{Fang}, and D.~A. {Buote}.
\newblock {X-Ray Absorption by the Warm-hot Intergalactic Medium in the
  Hercules Supercluster}.
\newblock {\em \apjl}, 782:L6, February 2014.

\end{thebibliography}
