\begin{thebibliography}{1}

\bibitem{choquet18}
{\'E}.~{Choquet}, G.~{Bryden}, M.~D. {Perrin}, R.~{Soummer}, J.-C. {Augereau},
  C.~H. {Chen}, J.~H. {Debes}, E.~{Gofas-Salas}, J.~B. {Hagan}, D.~C. {Hines},
  D.~{Mawet}, F.~{Morales}, L.~{Pueyo}, A.~{Rajan}, \textbf{B.} {\textbf{Ren}},
  G.~{Schneider}, C.~C. {Stark}, and S.~{Wolff}.
\newblock {HD 104860 and HD 192758: Two Debris Disks Newly Imaged in Scattered
  Light with the Hubble Space Telescope}.
\newblock {\em \apj}, 854:53, February 2018.

\bibitem{esposito18}
T.~M. {Esposito}, G.~{Duch{\^e}ne}, P.~{Kalas}, M.~{Rice}, {\'E}.~{Choquet},
  \textbf{B.} {\textbf{Ren}}, M.~D. {Perrin}, C.~H. {Chen}, P.~{Arriaga},
  E.~{Chiang}, E.~L. {Nielsen}, J.~R. {Graham}, J.~J. {Wang}, R.~J. {De Rosa},
  K.~B. {Follette}, S.~M. {Ammons}, M.~{Ansdell}, V.~P. {Bailey}, T.~{Barman},
  J.~{Sebasti{\'a}n Bruzzone}, J.~{Bulger}, J.~{Chilcote}, T.~{Cotten},
  R.~{Doyon}, M.~P. {Fitzgerald}, S.~J. {Goodsell}, A.~Z. {Greenbaum},
  P.~{Hibon}, L.-W. {Hung}, P.~{Ingraham}, Q.~{Konopacky}, J.~E. {Larkin},
  B.~{Macintosh}, J.~{Maire}, F.~{Marchis}, C.~{Marois}, J.~{Mazoyer},
  S.~{Metchev}, M.~A. {Millar-Blanchaer}, R.~{Oppenheimer}, D.~{Palmer},
  J.~{Patience}, L.~{Poyneer}, L.~{Pueyo}, A.~{Rajan}, J.~{Rameau}, F.~T.
  {Rantakyr{\"o}}, D.~{Ryan}, D.~{Savransky}, A.~C. {Schneider},
  A.~{Sivaramakrishnan}, I.~{Song}, R.~{Soummer}, S.~{Thomas}, J.~K. {Wallace},
  K.~{Ward-Duong}, S.~{Wiktorowicz}, and S.~{Wolff}.
\newblock {Direct Imaging of the HD 35841 Debris Disk: A Polarized Dust Ring
  from Gemini Planet Imager and an Outer Halo from HST/STIS}.
\newblock {\em \aj}, 156:47, August 2018.

\bibitem{mo14}
Y.~{Mo}, \textbf{B.} {\textbf{Ren}}, W.~{Yang}, and J.~{Shuai}.
\newblock {The 3-dimensional cellular automata for HIV infection}.
\newblock {\em Physica A Statistical Mechanics and its Applications},
  399:31--39, April 2014.

\bibitem{ren18b}
\textbf{B.} {\textbf{Ren}}, R.~{Dong}, T.~M. {Esposito}, L.~{Pueyo}, J.~H.
  {Debes}, C.~A. {Poteet}, {\'E}.~{Choquet}, M.~{Benisty}, E.~{Chiang}, C.~A.
  {Grady}, D.~C. {Hines}, G.~{Schneider}, and R.~{Soummer}.
\newblock {A Decade of MWC 758 Disk Images: Where Are the Spiral-arm-driving
  Planets?}
\newblock {\em \apjl}, 857:L9, April 2018.

\bibitem{ren14}
\textbf{B.} {\textbf{Ren}}, T.~{Fang}, and D.~A. {Buote}.
\newblock {X-Ray Absorption by the Warm-hot Intergalactic Medium in the
  Hercules Supercluster}.
\newblock {\em \apjl}, 782:L6, February 2014.

\bibitem{ren17}
\textbf{B.} {\textbf{Ren}}, L.~{Pueyo}, M.~D. {Perrin}, J.~H. {Debes}, and
  {\'E}.~{Choquet}.
\newblock {Post-processing of the HST STIS coronagraphic observations}.
\newblock In {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 10400 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, page 1040021, September
  2017.

\bibitem{ren18a}
\textbf{B.} {\textbf{Ren}}, L.~{Pueyo}, G.~B. {Zhu}, J.~{Debes}, and
  G.~{Duch{\^e}ne}.
\newblock {Non-negative Matrix Factorization: Robust Extraction of Extended
  Structures}.
\newblock {\em \apj}, 852:104, January 2018.

\end{thebibliography}
